
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css" />

    <title>Odin's Coffee Recipe</title>
</head>
<body>
    <h1>Coffee</h1>
    <img src="../recipes/coffee.jpg" alt="coffee is the best">
    <p>Coffee is the best way to start your day. And an incredible treat throughout the day. Anyone who says otherwise is objectively wrong.
    </p>
    <h2>Ingredients</h2>
    <ul>
     <li> 2 scoops of whole coffee beans</li>
     <li>3 cups hot water 200 degrees</li>
     <li>coffee grinder</li>
     <li>aero press</li>
     
    </ul>
<h2>Steps</h2>
    <ol>
<li>Grind the coffee</li>

    <li>Place the coffee grounds in the aeropress</li>
    <li>Pour hot water into the aeropress</li>
    <li>Wait 60 seconds before inserting the plunger and pushing it down</li> 
    <li>Pour the coffee into your cup and add as much water as you'd like </li>
    <li>Enjoy your hot cup of happiness!</li>
    </ol>
</body> 
</html>